---

platform: linux

image_resource:
  type: docker-image
  source: {repository: nsxedgegen/nsx-t-gen-worker}

params:
  enable_ansible_debug_int:
  nsx_t_installer_int:
  vcenter_ip_int:
  vcenter_username_int:
  vcenter_password_int:
  vcenter_folder_int:
  vcenter_datacenter_int:
  vcenter_cluster_int:
  vcenter_datastore_int:
  mgmt_portgroup_int:
  dns_server_int:
  dns_domain_int:
  ntp_servers_int:
  default_gateway_int:
  netmask_int:
  path_to_ova_int:
  ova_file_name_int:
  ovftool_image_int:
  nsx_manager_ip_int:
  nsx_manager_username_int:
  nsx_manager_password_int:
  nsx_manager_assigned_hostname_int:
  nsx_manager_root_pwd_int:
  nsx_manager_deploy_size_int:
  compute_manager_username_int:
  compute_manager_password_int:
  edge_uplink_profile_vlan_int:
  esxi_uplink_profile_vlan_int:
  vtep_ip_pool_name_int:
  vtep_ip_pool_cidr_int:
  vtep_ip_pool_gateway_int:
  vtep_ip_pool_start_int:
  vtep_ip_pool_end_int:
  controller_ips_int:
  controller_default_gateway_int:
  controller_ip_prefix_length_int:
  controller_hostname_prefix_int:
  controller_vmname_prefix_int:
  controller_cli_password_int:
  controller_root_password_int:
  controller_deployment_size_int:
  controller_compute_id_int:
  controller_storage_id_int:
  controller_shared_secret_int:
  edge_ips_int:
  edge_default_gateway_int:
  edge_ip_prefix_length_int:
  edge_hostname_prefix_int:
  edge_fabric_name_prefix_int:
  edge_transport_node_prefix_int:
  edge_cli_password_int:
  edge_root_password_int:
  edge_deployment_size_int:
  edge_compute_id_int:
  edge_storage_id_int:
  edge_data_network_id_int:
  edge_management_network_id_int:


inputs:
  - name: nsx-t-gen-pipeline
  - name: nsxt-ansible

run:
  path: nsx-t-gen-pipeline/tasks/add-nsx-t-routers/task.sh
